PROJECT_NAME=symphony_1
WORKDIR=/srv/src/app
SYMFONY_VERSION_INSTALL=6.3.*@dev

MYSQL_HOST=127.0.0.1
MYSQL_PORT=13306
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=symphony
MYSQL_USER=doctor
MYSQL_PASSWORD=pass4doctor

HTTP_PORT=80
HTTPS_PORT=443